<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  height: 20px;
  margin-top: 0px;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 19px;padding-bottom:19px; padding-left: 12px;padding-right: 12px;
  text-decoration: none;
  
}

.divhome {display: inline-block;}

#ahome{
  padding: 0px;
  float: left ;
  margin-right:0px;
  height: 55px;
}

.vertical-menu {width: 300px;border: 2px solid black;float:left;margin: 1cm}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration:none;
  border-bottom: 2px solid black;
  font-size: large;
  
}
.vertical-menu a:last-child {border-bottom: none}

.vertical-menu a:hover {background-color:lightpink }
h1 {color: black;text-align: center;}
img {display: block;float:left;}
</style>
</head>
<body>
<div class="navbar">
 <a  id="ahome" href="index.html">
    <div class="divhome">
     <img src="home.jpg" height="55px" width="70px"> </img>
    </div>
</a>  
</div>
<h1>Informace o bytu</h1>
<img src="panelak.jpg" alt="Trulli" style="width:200px;height:300px;"  >
<p><br /></p>
<div class="vertical-menu" >
  <a href="js_table_vyuc.html">* Přehled vyučtování 2019/2020</a>
  <a href="js_table_predpis.html">* Položky nájemného</a>
  
</div>

</body>
</html>
