<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li:last-child{
  float: right;background-color:blueviolet
}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.language {
  display: inline-block;
}

li a:hover:not(.active) {
  background-color:darkcyan;
}


.content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.language:hover .content {
  display: block;
}
.active {background-color: #4CAF50;}


h2 {color: black;text-align: center;}

.box1style {float: left;width: 50%;padding: 5px;}
.box2style {float: left;width:30%;padding: 5px;}

.clearfix::after {content: "";clear: both;display: table;}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a  href="byt_info.html">Byt</a></li>
        <li>
          <a href="https://new.siemens.com/cz/cs.html">
              Práce
          </a>
        </li>
        <li class="language">
          <a >CES </a>
          <div class="content">
              <a href="#">ENG</a>
              <a href="#">DEU</a>
              <a href="#">SLK</a>
          </div>
        </li>
      </ul>
      <h2>Vítejte na moji webové stránce</h2>

  <div class="clearfix">
  <div class="box1style">
  <img src="rybrcoul.jpg"  alt = "rybr" style="width:100%">
  </div>
  <div class="box2style">
  <img src="speechbubble.jpg" alt="bubble" style="width:100%">
  </div>
</div>


